#\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0\uff0c\u5f00\u542fdebug,info,warn,error,fatal\u7ea7\u522b\u65e5\u5fd7
#log4j.rootLogger=info,stdout,debug,info,warn,error,fatal

#log4j.rootLogger=warn,stdout,debug,info,warn,error,fatal
#public final static int OFF_INT = Integer.MAX_VALUE;
#public final static int FATAL_INT = 50000;
#public final static int ERROR_INT = 40000;
#public final static int WARN_INT  = 30000;
#public final static int INFO_INT  = 20000;
#public final static int DEBUG_INT = 10000;
#\u672a\u5f00\u542fdebug\uff0c\u56e0\u4e3ainfo>debug
#log4j.rootLogger=info,debug,error,fatal
#\u4ee5\u4e0b\u4e3a\u5f00\u542fdebug
#log4j.rootLogger=debug,info,error,fatal
#\u5173\u95ed\u6240\u6709\u65e5\u5fd7
#log4j.rootLogger=OFF
#\u5f00\u542fError\u548cfatal\u7ea7\u522b\uff0c\u4e0a\u7ebf\u65f6\u9700\u8981\u8fd9\u6837\u5904\u7406
log4j.rootLogger=ERROR,error
log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack = ERROR
#\u8bbe\u7f6ehibernate\u65e5\u5fd7\u7ea7\u522b
log4j.logger.org.hibernate=warn

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd 
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true
log4j.appender.info.File=${catalina.base}/logs/info.log

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.debug.datePattern='.'yyyy-MM-dd
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.append=true
log4j.appender.debug.File=${catalina.base}/logs/debug.log

log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd
log4j.appender.warn.Threshold = WARN 
log4j.appender.warn.append=true
log4j.appender.warn.File=${catalina.base}/logs/debug.log


log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=logs/error.log 

log4j.logger.fatal=fatal
log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
log4j.appender.fatal.datePattern='.'yyyy-MM-dd
log4j.appender.fatal.Threshold = FATAL 
log4j.appender.fatal.append=true
log4j.appender.fatal.File=${catalina.base}/logs/fatal.log